# flink-jar

./: .gitignore  README.md  jobmanager.sh  pom.xml  taskmanager.sh
config/hadoop/: core-site.xml  hdfs-site.xml
config/jobmanager/: flink-conf.yaml  logback.xml  masters
config/taskmanager/: flink-conf.yaml  logback.xml
src/main/java/: FlinkBootstrap.java
src/main/resources/: logback.xml
